<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xlg-6c-k0H">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BackpackViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="BackpackViewController" id="BYZ-38-t0r" customClass="BackpackViewController" customModule="AutoPack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VNT-7d-3Ok">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5a-bR-S6D">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="V7T-Pa-jmy"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VNT-7d-3Ok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="09I-5A-cV1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VNT-7d-3Ok" secondAttribute="trailing" id="8Hl-nF-gfI"/>
                            <constraint firstItem="VNT-7d-3Ok" firstAttribute="top" secondItem="v5a-bR-S6D" secondAttribute="bottom" id="GnQ-mj-p4s"/>
                            <constraint firstItem="v5a-bR-S6D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KAA-xB-b0h"/>
                            <constraint firstItem="v5a-bR-S6D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZeV-oa-XDG"/>
                            <constraint firstItem="v5a-bR-S6D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gkc-du-q4c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VNT-7d-3Ok" secondAttribute="bottom" id="sNa-b1-qAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Backpack" id="HW1-cg-Edo"/>
                    <connections>
                        <outlet property="navigationBar" destination="v5a-bR-S6D" id="LKV-F0-VGk"/>
                        <outlet property="tableView" destination="VNT-7d-3Ok" id="1RJ-2g-FAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="-108.48214285714285"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="T23-u1-isW">
            <objects>
                <viewController storyboardIdentifier="addItemViewController" id="wlp-V1-qh5" customClass="AddItemViewController" customModule="AutoPack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngc-HJ-LMU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sKM-PB-PcL">
                                <rect key="frame" x="15" y="85" width="384" height="717"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ey-As-0q3">
                                <rect key="frame" x="15" y="49" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9J-4P-2nI">
                                <rect key="frame" x="15" y="817" width="384" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitItems:" destination="wlp-V1-qh5" eventType="touchUpInside" id="xIL-Mo-WHH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Ey-As-0q3" firstAttribute="top" secondItem="k6f-cK-uHs" secondAttribute="top" constant="5" id="E0O-1n-akO"/>
                            <constraint firstItem="k6f-cK-uHs" firstAttribute="trailing" secondItem="sKM-PB-PcL" secondAttribute="trailing" constant="15" id="Lnh-yh-Ikf"/>
                            <constraint firstItem="k6f-cK-uHs" firstAttribute="bottom" secondItem="M9J-4P-2nI" secondAttribute="bottom" constant="15" id="XCN-6d-syY"/>
                            <constraint firstItem="sKM-PB-PcL" firstAttribute="top" secondItem="0Ey-As-0q3" secondAttribute="bottom" constant="15" id="anw-Gb-GvH"/>
                            <constraint firstItem="M9J-4P-2nI" firstAttribute="leading" secondItem="k6f-cK-uHs" secondAttribute="leading" constant="15" id="bCQ-hq-FpK"/>
                            <constraint firstItem="M9J-4P-2nI" firstAttribute="top" secondItem="sKM-PB-PcL" secondAttribute="bottom" constant="15" id="kdN-aV-cOG"/>
                            <constraint firstItem="k6f-cK-uHs" firstAttribute="trailing" secondItem="M9J-4P-2nI" secondAttribute="trailing" constant="15" id="mMs-Qv-68q"/>
                            <constraint firstItem="sKM-PB-PcL" firstAttribute="leading" secondItem="k6f-cK-uHs" secondAttribute="leading" constant="15" id="ogB-Cx-RpQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ey-As-0q3" secondAttribute="trailing" constant="15" id="vta-6W-Xjk"/>
                            <constraint firstItem="0Ey-As-0q3" firstAttribute="leading" secondItem="k6f-cK-uHs" secondAttribute="leading" constant="15" id="wDu-1B-rjk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k6f-cK-uHs"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="button" destination="M9J-4P-2nI" id="ho1-Kx-haU"/>
                        <outlet property="itemTable" destination="sKM-PB-PcL" id="aAl-Es-ktM"/>
                        <outlet property="label" destination="0Ey-As-0q3" id="qEz-Rn-mtx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIx-1N-Z4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="538"/>
        </scene>
        <!--EventViewController-->
        <scene sceneID="KHj-oD-1Tt">
            <objects>
                <viewController title="EventViewController" id="HQD-WJ-k6z" customClass="EventViewController" customModule="AutoPack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJt-W7-QLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5a-2f-9mE">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="j2p-Nm-EvN"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="04w-4v-BAO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b5a-2f-9mE" firstAttribute="trailing" secondItem="YKI-zj-S2d" secondAttribute="trailing" id="DbM-pe-S4C"/>
                            <constraint firstItem="YKI-zj-S2d" firstAttribute="bottom" secondItem="04w-4v-BAO" secondAttribute="bottom" id="LxF-3B-IOA"/>
                            <constraint firstItem="04w-4v-BAO" firstAttribute="top" secondItem="b5a-2f-9mE" secondAttribute="bottom" id="Rs8-yu-3JH"/>
                            <constraint firstItem="b5a-2f-9mE" firstAttribute="leading" secondItem="YKI-zj-S2d" secondAttribute="leading" id="SHM-Zu-9Xk"/>
                            <constraint firstItem="YKI-zj-S2d" firstAttribute="trailing" secondItem="04w-4v-BAO" secondAttribute="trailing" id="gIk-hG-BjY"/>
                            <constraint firstItem="b5a-2f-9mE" firstAttribute="top" secondItem="YKI-zj-S2d" secondAttribute="top" id="gZP-nM-N8I"/>
                            <constraint firstItem="04w-4v-BAO" firstAttribute="leading" secondItem="YKI-zj-S2d" secondAttribute="leading" id="pGu-Wh-d9H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YKI-zj-S2d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="EBe-Ho-9jP"/>
                    <connections>
                        <outlet property="eventTable" destination="04w-4v-BAO" id="vQo-Vb-OdD"/>
                        <outlet property="navigationBar" destination="b5a-2f-9mE" id="y2S-tH-3X5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1P-0t-GLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="537.72321428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Txz-eS-c1j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xlg-6c-k0H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="syC-fC-cNA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fE3-Xf-eho"/>
                        <segue destination="HQD-WJ-k6z" kind="relationship" relationship="viewControllers" id="Njb-3L-GOS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="By8-oS-vMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="108.48214285714285"/>
        </scene>
    </scenes>
</document>
